{
	"mainNav":[
        {
            "cssClasses":[
                "main-nav-item"
            ],
            "dataAttribs":[
                {
                    "name":"route",
                    "value":"index"
                },
                {
                    "name":"i18n",
                    "value":"ia.home"
                }
            ],
            "href":"#home",
            "title":"iaI18n.k18Home",
            "name":"iaI18n.k18Home"
        },
        {
            "cssClasses":[
                "main-nav-item"
            ],
            "dataAttribs":[
                {
                    "name":"route",
                    "value":"roster"
                },
                {
                    "name":"i18n",
                    "value":"ia.hooters"
                }
            ],
            "href":"#page/hooters",
            "title":"iaI18n.k18Hooters",
            "name":"iaI18nk18.k18Hooters"
        },
        {
            "cssClasses":[
                "main-nav-item"
            ],
            "dataAttribs":[
                {
                    "name":"route",
                    "value":"roster"
                },
                {
                    "name":"i18n",
                    "value":"ia.stallions"
                }
            ],
            "href":"#page/stallions",
            "title":"iaI18n.k18Stallions",
            "name":"iaI18n.k18Stallions"
        },
        {
            "cssClasses":[
                "main-nav-item"
            ],
            "dataAttribs":[
                {
                    "name":"route",
                    "value":"roster"
                },
                {
                    "name":"i18n",
                    "value":"ia.bashers"
                }
            ],
            "href":"#page/bashers",
            "title":"iaI18n.k18Bashers",
            "name":"iaI18n.k18Bashers"
        },
        {
            "cssClasses":[
                "main-nav-item"
            ],
            "dataAttribs":[
                {
                    "name":"route",
                    "value":"roster"
                },
                {
                    "name":"i18n",
                    "value":"ia.rallycaps"
                }
            ],
            "href":"#page/rallycaps",
            "title":"iaI18n.k18RallyCaps",
            "name":"iaI18n.k18RallyCaps"
        },
        {
            "cssClasses":[
                "main-nav-item"
            ],
            "dataAttribs":[
                {
                    "name":"route",
                    "value":"roster"
                },
                {
                    "name":"i18n",
                    "value":"ia.mashers"
                }
            ],
            "href":"#page/mashers",
            "title":"iaI18n.k18Mashers",
            "name":"iaI18n.k18Mashers"
        },
		{
			"permissions":[
				"AdminView"
			],
			"renderRules":[
				{
					"isAuth":true
				}
			],
			"href":"#admin",
			"cssClasses":[
				"global-nav-item"
			],
			"dataAttribs":[
				{
					"name":"route",
					"value":"admin"
				},
				{
					"name":"i18n",
					"value":"ia.admin"
				}
			],
			"title":"iaI18n.k18Admin",
			"name":"iaI18n.k18Admin"
		}
	],
	"globalNav":[
		{
			"cssClasses":[
				"global-nav-item",
				"cmd-auth"
			],
			"dataAttribs":[
				{
					"name":"route",
					"value":"login"
				},
				{
					"name":"i18n",
					"value":"ia.login"
				}
			],
			"href":"#login",
			"title":"iaI18n.k18Login",
			"name":"iaI18n.k18Login"
		},
		{
			"renderRules":[
				{
					"isAuth":false
				}
			],
			"href":"#signup",
			"cssClasses":[
				"global-nav-item"
			],
			"dataAttribs":[
				{
					"name":"route",
					"value":"signup"
				},
				{
					"name":"i18n",
					"value":"ia.signup"
				}
			],
			"title":"iaI18n.k18SignUp",
			"name":"iaI18n.k18SignUp"
		}
	]
}